# HOST_API = https://abec-103-250-188-226.ngrok-free.app/api/v1/
# HOST_API = http://192.168.0.47:1337/api/v1/
# GOOGLE_CLIENT_ID = 598913711908-ps1ud5pqp6diuci99laprr35pkbqffoa.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
HOST_API = http://3.232.124.157:1337/api/v1
GOOGLE_CLIENT_ID = 199829241098-jbqgjpse9629pk62ao140q1a29esl28a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_ID=713851480867491
FACEBOOK_SECRET=147a0e066756f7a7a2629bb6062fd344
HTTP=true

